{
  "name": "GoldenChaos Comics",
  "short_name": "GC Comics",
  "start_url": "/comics/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2f5d7c",
  "icons": [
    {
      "src": "/images/app-icons/apple-touch-icon-precomposed.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
